# url_color #058B00
# 
# active_border_color #0074E8
# inactive_border_color #B1B1B3
# bell_border_color #A47F00
# 
# active_tab_foreground   #0074E8
# active_tab_background   #FFFFFF
# inactive_tab_foreground #535351
# inactive_tab_background #FFFFFF

cursor #0074E8
cursor_text_color #FFFFFF

foreground #38383D
background #FFFFFF

selection_foreground #38383D
selection_background #DBDBDB

color0  #FFFFFF
color8  #737373

color1  #d70022
color9  #DD00A9

color2  #058B00
color10 #058B00

color3  #A47F00
color11 #A47F00

color4  #003EAA
color12 #003EAA

color5  #8000D7
color13 #8000D7

color6  #0074E8
color14 #0074E8

color7  #38383D
color15 #535351
