# url_color #87DE74
# 
# active_border_color #75BFFF
# inactive_border_color #1b1b1d
# bell_border_color #FFD866
# 
# active_tab_foreground   #75BFFF
# active_tab_background   #2a2a2e
# inactive_tab_foreground #939293
# inactive_tab_background #2a2a2e

cursor #75BFFF
cursor_text_color #2a2a2e

foreground #D7D7DB
background #2a2a2e

selection_foreground #D7D7DB
selection_background #38383D

color0  #2a2a2e
color8  #737373

color1  #EB5368
color9  #FF7DE9

color2  #87DE74
color10 #87DE74

color3  #FFD866
color11 #FFD866

color4  #6B89FF
color12 #6B89FF

color5  #B98EFF
color13 #B98EFF

color6  #75BFFF
color14 #75BFFF

color7  #D7D7DB
color15 #939295
